{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular",
            "index": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/index.html",
            "main": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/scripts/main.ts",
            "polyfills": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/scripts/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": [
              "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/images/logo.svg",
              "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/assets"
            ],
            "styles": [
              "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/styles/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/environments/environment.ts",
                  "with": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular:build:production"
            },
            "development": {
              "browserTarget": "angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/scripts/test.ts",
            "polyfills": "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/scripts/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "css",
            "assets": [
              "public/favicon.ico",
              "src/master/languages/com/moddmaker/minecraftthepowerofforge/templates/assets"
            ],
            "styles": [
              "src/master/languages/com/moddmaker/minecrafthepowerofforge/templates/styles/styles.css"
            ],
            "scripts": [
	       "src/master/languages/com/moddmaker/minecrafthepowerofforge/templates/scripts/app.component.tsx",
	       "src/master/languages/com/moddmaker/minecrafthepowerofforge/templates/scripts/components/react.js"
	    ]
          }
        }
      }
    }
  },
  "defaultProject": "angular"
}
