# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|Minecraft-The-Power-Of-Forge| "https://github.com/#{Minecraft-The-Power-Of-Forge}" }

gem 'rubygems-update', '~> 3.2'
gem "adamantium", "~> 0.2.0"
gem "addressable", "~> 2.8.0"
gem "afm", "~> 0.2.2"
gem "Ascii85", "~> 1.0.3"
gem "benchmark", "~> 0.1.0"
gem 'bundler', '~> 2.2.30'
gem "cgi", "~> 0.2.0"
gem 'rake-dotnet', '~> 0.1.20'
gem "chunky_png", "~> 1.4.0"
gem "coderay", "~> 1.1.2"
gem "colorator", "~> 1.1.0"
gem "compass-core", "~> 1.0.3"
gem "compass-import-once", "~> 1.0.5"
gem "css_parser", "~> 1.10"
gem 'cxx', '~> 0.1.17'
gem "csv", "~> 3.2.0"
gem "dbm", "~> 1.1.0"
gem "delegate", "~> 0.2.0"
gem "did_you_mean", "~> 1.5.0"
gem "equalizer", "~> 0.0.11"
gem "etc", "~> 1.1.0"
gem 'ruby-maven', '~> 3.3'
gem 'ruby-maven-libs', '~> 3.3'
gem 'git', '~> 1.9'
gem "forwardable", "~> 1.3.1"
gem "gdbm", "~> 2.1.0"
gem "getoptlong", "~> 0.1.0"
gem "hashery", "~> 2.1.2"
gem "html", "~> 0.1.2"
gem "i18n", "~> 1.8.2"
gem "ice_nine", "~> 0.11.2"
gem 'dart', '~> 0.0.1'
gem "ipaddr", "~> 1.2.2"
gem "kramdown", "~> 2.3.1"
gem 'flask', '~> 0.0.1'
gem 'php-serialize', '~> 1.3'
gem 'java-properties', '~> 0.3.0'
gem "liquid", "~> 4.0.3"
gem "logger", "~> 1.4.2"
gem "matrix", "~> 0.2.0"
gem "memoizable", "~> 0.4.2"
gem "mercenary", "~> 0.4.0"
gem "mime-types", "~> 3.3.1"
gem "mime-types-data", "~> 3.2015.1120"
gem 'minitest', '~> 5.14'
gem "molinillo", "~> 0.6.4"
gem "multi_json", "~> 1.14.1"
gem "mutex_m", "~> 0.1.0"
gem "observer", "~> 0.1.1"
gem "open3", "~> 0.1.0"
gem 'uri', '~> 0.10.1'
gem "ostruct", "~> 0.4.0"
gem "parslet", "~> 1.8.2"
gem "pathutil", "~> 0.16.2"
gem "pdf-core", "~> 0.7.0"
gem "pdf-reader", "~> 2.1.0"
gem "prawn", "~> 2.2.2"
gem "prawn-table", "~> 0.2.2"
gem "prime", "~> 0.1.1"
gem "pstore", "~> 0.1.0"
gem "public_suffix", "~> 4.0.6"
gem "pygments.rb", "~> 1.2.0"
gem "racc", "~> 1.4.16"
gem "rake", "~> 13.0.1"
gem "rb-fsevent", "~> 0.11.0"
gem "rdoc", "~> 6.2.1"
gem "rexml", "~> 3.2.3"
gem "rouge", "~> 3.26.1"
gem "rss", "~> 0.2.8"
gem "ruby-rc4", "~> 0.1.5"
gem "safe_yaml", "~> 1.0.5"
gem "sass", "~> 3.3.13"
gem "sdbm", "~> 1.0.0"
gem "singleton", "~> 0.1.0"
gem "stringex", "~> 2.8.4"
gem 'activesupport', '~> 6.1'
gem "thor", "~> 0.19.4"
gem "thread_safe", "~> 0.3.6"
gem "timeout", "~> 0.1.0"
gem "toml", "~> 0.2.0"
gem "tracer", "~> 0.1.0"
gem "ttfunk", "~> 1.5.1"
gem 'typescript-node', '~> 1.6'
gem "webrick", "~> 1.7.0"
gem "xmlrpc", "~> 0.3.0"
gem "yaml", "~> 0.1.0"
gem "zlib", "~> 1.1.0"
