# mod info 
in our mod we are adding some new items like every other mods we are adding some 3d printers 3d blueprint projecter and some space and technology releted things but it is kind a spacial because of the combination and naw you will think what do you mean combination so go down and check combination section in down and we are also releasing tutorials on youtube and also moddmaker making his gaming channel on youtube and twitch i mean not totally gaming it is for all kind of content and also releasing the tutorial of it on the repo owner channel it mens moddmaker's channel not yet created 

# repo links 
* github 
https://github.com/moddmaker/Minecraft-The-Power-Of-Forge

* gitlab
https://gitlab.com/moddmaker/Minecraft-The-Power-Of-Forge

* azure dev ops
https://dev.azure.com/Community-Unknown/Minecraft%20The%20Power%20Of%20Forge

# some memes
* Java be like to cmake family:-   
Gajab bezati he :|

## important for relest 
* please then download when we officially released a jar file in github relese before it this file just a poop then is taking space in your hdd and nothing

## important ideas 

### era of space    
* Dyson spear    
* star creator maga machine      
* star eat maga destroyer      
* type 1 civilization      
* type 2 civilization     
* type 3 civilization     
* proxima Centauri      
* milki way     

### blue 3d      
* 3d blueprint projecters      
* 3d printers      
* 3d blueprinters      
* 3d blurprint     

### switching concept      
* switching one server to another    
* switching one server to singleplayer   
* switching singleplayer to server    
* switching server to lan world     
* switching lan world to server     

### somethings special
https://www.developer.com/java/using-php-and-java-in-the-same-app-with-php-java-bridge/
https://www.anychart.com/blog/2020/08/04/mysql-database-php-js-chart/
https://www.google.com/amp/s/www.raghwendra.com/blog/how-to-connect-html-to-database-with-mysql-using-php-example/
https://pythonhow-com.cdn.ampproject.org/v/s/pythonhow.com/source-code-simple-website-with-python-html-and-css/amp/?amp_js_v=a6&amp_gsa=1&usqp=mq331AQKKAFQArABIIACAw%3D%3D#aoh=16321965962278&referrer=https%3A%2F%2Fwww.google.com&amp_tf=From%20%251%24s&ampshare=https%3A%2F%2Fpythonhow.com%2Fsource-code-simple-website-with-python-html-and-css%2F
https://healeycodes.com/talking-between-languages

### circular world concept     
* compatable with no cube     
* compatable with tera 1 to 1      
* compatable with cubic chunks mod      
* compatable with space generation mod      
* compatable with land generation mod      
* compatable with cave generation mod      
* compatable with 1:1 earth (terra 1 to 1 with cubic chunks)   

# also making 

### modpack :- 
Name :- Forge the pack 

verson :- 1.12.2 

date of creation :- unknown 

### server 
Name :- jay hind smp 

verson :- 1.12.2 

modpack required :- Forge The Pack 

speciality :- mod + plugin server 

date of creation :- unknown
###jdk 16 plugin
To run jdk 16 in maven

`
<properties>   
<maven.compiler.source>16</maven.compiler.source>   
<maven.compiler.target>16</maven.compiler.target>   
<java.version>16</java.version>   
</properties>    
`

### javaFX 16
This will help you to run javaFX 16 in pom.xml
          <jdk 16 plugin required>
`<properties>
<openjfx.verson>16</openjfx.verson>
</properties>
<dependency>  
            <groupId>org.openjfx</groupId>  
            <artifactId>javafx</artifactId> 
            <version>${openjfx.verson}</version>  
            <type>pom</type>   
        </dependency>  `

# Contributor Covenant Code of Conduct

## Our Pledge

In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, sex characteristics, gender identity and expression,
level of experience, education, socio-economic status, nationality, personal
appearance, race, religion, or sexual identity and orientation.

## Our Standards

Examples of behavior that contributes to creating a positive environment
include:

*   Using welcoming and inclusive language

*   Being respectful of differing viewpoints and experiences

*   Gracefully accepting constructive criticism

*   Focusing on what is best for the community

*   Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

*   The use of sexualized language or imagery and unwelcome sexual attention or
 advances
 
*   Trolling, insulting/derogatory comments, and personal or political attacks

*   Public or private harassment

*   Publishing others' private information, such as a physical or electronic
 address, without explicit permission
 
*   Other conduct which could reasonably be considered inappropriate in a
 professional setting

## Minecraft mod theory :-    
* Data storage to data speed   
* DNA data storage    

https://www.google.com/search?q=dna+data+storage+capacity&client=ms-android-xiaomi-rev1&sxsrf=AOaemvKzJX1jO9M7rVaQan0r9Fhk9J9klA%3A1630395105080&ei=4dotYfmcBLfkz7sPq-i-2AE&oq=dna+data+storage&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAEYADIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQR1AAWABgzjhoAHABeACAAQCIAQCSAQCYAQDIAQjAAQE&sclient=mobile-gws-wiz-serp

* Quantum field theory  

https://m.youtube.com/watch?v=C2d4JHkZc2I&t=544s

* Quantum communication   

https://m.youtube.com/watch?v=8FV47-NPY3E&list=WL&index=5&t=277s

* Quantum entanglement + Redstone  

https://m.youtube.com/watch?v=7quBQZ3V67g

* Quantum teleportation 

https://m.youtube.com/watch?v=tlj-c559Q0c

* Circular minecraft world + fully compatible with every mods

https://m.youtube.com/watch?v=ztAg643gJBA&list=WL&index=8
  
* Atomic invisibility + Combinable with armor

https://m.youtube.com/watch?v=kIdZF8YnBMg

* String field theory  

https://m.youtube.com/watch?v=g_CPOAahmAs&list=WL&index=1

## Our Responsibilities

Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.

## Scope

This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at anonymousmultimaster@gmail.com and https://discord.com/channels/846999011990700053/849595686898892840 All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.

## combinations 
* java 
* apache Maven 
* vs code 
* forge mdk 
* Minecraft 1.12.2
* javaFX 16 
* javaFX 16 Maven pom.xml plugin 
* spring boot jdk 16 
* spring boot vscode extension pack
* vscode java extension pack
* docker

## our other repositories
* Gitlab:- https://gitlab.com/moddmaker/Minecraft-The-Power-Of-Forge
* Azure devops:- https://dev.azure.com/Community-Unknown/Minecraft-The-Power-Of-Forge

## stacked techs    
* java jdk 16    
* Apache maven    
* spring boot   
* java fx 16  
* java Swing   
* mango db    
* my sql  
* vue js  
* vscode  
* docker  
* git 
* github  
* gitlab   
* azure devops
* angular js
* Javascript
* HTML 
* CSS 
* php

## essential links 
* java jdk 16 :- https://www.oracle.com/in/java/technologies/javase-jdk16-downloads.html
* apche maven pom.xml plugin :- https://adambien.blog/roller/abien/entry/java_16_a_minimalistic_apache
* vs code :- https://code.visualstudio.com/download
* forge mdk :- https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html
* Minecraft (original) :- https://www.minecraft.net/en-us/store/minecraft-java-edition   
* Minecraft (free) :- https://tlauncher.org/en/  
* javaFX 16:- https://gluonhq.com/products/javafx/  
* javaFX 16 maven pom.xml plugin :- https://search.maven.org/artifact/org.openjfx/javafx/16/pom
* spring boot jdk 16 pom.xml project creation:- https://start.spring.io/
* vscode spring boot extension pack :- https://marketplace.visualstudio.com/items?itemName=Pivotal.vscode-boot-dev-pack
* docker download :-   
* windows 10 pro :- https://docs.docker.com/desktop/windows/install/   
* Windows home :- https://docs.docker.com/desktop/windows/install/   
Most important :- pls pls tick mark every installable files option   
* Mac :- https://docs.docker.com/desktop/mac/install/   
* Linux :- https://docs.docker.com/engine/install/ubuntu/  
